<!DOCTYPE html>
<html>
	<head>
	<meta charset="ISO-8859-1">
	</head>
	<body>
		<h1>Account Registration Form</h1>
		<form action="/post-assessment-3/accountregistration" method="post">
			First Name<input type="text" name="firstName"><br>
			<br> Last Name<input type="text" name="lastName"><br>
			<br> City<select name="city">
				<option>-Select-</option>
				<option>Hyderabad</option>
				<option>Jaipur</option>
				<option>Bengaluru</option>
				<option>Pune</option>
			</select><br>
			<br> <input type="radio" name="gender" value="male"> Male
			<input type="radio" name="gender" value="female"> Female<br><br>
			<input type="submit">
		</form>
	</body>
</html>